{namespace applicationPage}

/**
 * This is all of the html to be included before existing page content.
 * @param? topCusMenu Set to true if you want to use a custom footer.
 * @param? topSecMenu Set to true if you want to use the secondary navigation.
 * @param? appName Used to determine the name of the app.
 * @param? appSettings Used to customize the app settings link.
 * @param? signOut Used to customize the link to sign out.
 * @param? signIn Used to customize the link to sign in.
 * @param? lngLinks Links to pages in other languages.
 * @param? customSearch Used to control the custom searches.
 * @param? menuPath Used to define the path to the menu that will be ajaxed in.
 * @param? menuLinks Loops of the menu sections - MSCA only
 * @param? breadcrumbs Used to set custom breadcrumbs.
 * @param? showPreContent Used to determine if the precontent space will be displayed.
 */
{template .appTop}
	
		<script>
		dataLayer = [];
		</script>

		<nav aria-label="{msg desc=""}Skip Links{/msg}">
			<ul id="wb-tphp">
				<li class="wb-slc"><a class="wb-sl" href="#wb-cont">{msg desc=""}Skip to main content{/msg}</a></li>
				<li class="wb-slc visible-xs visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">{msg desc=""}Skip to {/msg}{if $topCusMenu == true}{msg desc=""}"Related links"{/msg}{else}{msg desc=""}"About this Web application"{/msg}{/if}</a></li>
				{if $topSecMenu == true}
				<li class="wb-slc visible-md visible-lg"><a class="wb-sl" href="#wb-sec">{msg desc=""}Skip to section menu{/msg}</a></li>
				{/if}
			</ul>
		</nav>
		<header>
			<div id="wb-bnr" class="container">
				<div class="row">
					{if isNonnull($lngLinks)}					
						<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
							<h2 class="wb-inv">{msg desc=""}Language selection{/msg}</h2>
							<ul class="list-inline mrgn-bttm-0">
								{foreach $link in $lngLinks}
								<li><a lang="{$link.lang}" href="{$link.href}">
									<span class="hidden-xs">{$link.text}</span>
									<abbr title="{$link.text}" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">{$link.lang}</abbr>
									</a>
								</li>
								{/foreach}
							</ul>
						</section>
					{/if}
					<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
						<img src="{call wet.builder.environment data="all" /}assets/{msg desc=""}sig-blk-en.svg{/msg}" alt="{msg desc=""}Government of Canada{/msg}" property="logo">
						<span class="wb-inv"> / <span lang="{msg desc="This text must be in the opposite language."}fr{/msg}">{msg desc="This text must be in the opposite language."}Gouvernement du Canada{/msg}</span></span>
						<meta property="name" content="{msg desc=""}Government of Canada{/msg}">
						<meta property="areaServed" typeof="Country" content="Canada">
						<link property="logo" href="{call wet.builder.environment data="all" /}assets/wmms-blk.svg">
					</div>
					{if isNonnull($customSearch)}
					{foreach $item in $customSearch}
					{if isFirst($item)}
					<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4 visible-md visible-lg">
						<h2>{msg desc=""}Search{/msg}{if isNonnull($item.placeholder)} {$item.placeholder}{/if}</h2>
						<form action="{$item.action}" method="{$item.method}" name="cse-search-box" role="search">
							<div class="form-group wb-srch-qry">
								<label for="{if isNonnull($item.id)}{$item.id}{else}wb-srch-q{/if}" class="wb-inv">{msg desc=""}Search{/msg}{if isNonnull($item.placeholder)} {$item.placeholder}{/if}</label>
								<input id="{if isNonnull($item.id)}{$item.id}{else}wb-srch-q{/if}" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="{msg desc=""}Search{/msg}{if isNonnull($item.placeholder)} {$item.placeholder}{/if}">
								{if isNonnull($item.hiddenInput)}
								{foreach $input in $item.hiddenInput}
									<input type="hidden" name="{$input.name}" value="{$input.value}">
								{/foreach}
								{/if}
							</div>
							<div class="form-group submit">
								<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">{msg desc=""}Search{/msg}{if isNonnull($item.placeholder)} {$item.placeholder}{/if}</span></button>
							</div>
						</form>
					</section>
					{/if}
					{/foreach}
					{/if}
				</div>
			</div>
			<div class="app-bar">
				<div class="container">
					<div class="row">
						{if (isNonnull($appSettings)) or (isNonnull($signOut)) or (isNonnull($signIn))}
						<section class="col-xs-12 col-sm-7">
						{else}
						<section class="col-xs-12">
						{/if}
							{foreach $item in $appName}
								{if isFirst($item)}
							<h2 class="wb-inv">{msg desc=""}Name of Web application{/msg}</h2>
							<a class="app-name" href="{$item.href}">{$item.text}</a>
								{/if}
							{/foreach}
						</section>
						{if (isNonnull($appSettings)) or (isNonnull($signOut)) or (isNonnull($signIn))}
						<nav class="col-sm-5 hidden-xs hidden-print">
							<h2 class="wb-inv">{msg desc=""}Account menu{/msg}</h2>
							<ul class="app-list-account list-unstyled">
								{if isNonnull($appSettings)}
									{foreach $item in $appSettings}
									{if isFirst($item)}
								<li><a href="{$item.href}" class="btn"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> {msg desc=""}Account settings{/msg}</a></li>&#32;
									{/if}
									{/foreach}
								{/if}
								{if isNonnull($signOut)}
									{foreach $item in $signOut}
									{if isFirst($item)}
								<li><a href="{$item.href}" class="btn"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> {msg desc=""}Sign out{/msg}</a></li>
									{/if}
									{/foreach}
								{elseif isNonnull($signIn)}
									{foreach $item in $signIn}
									{if isFirst($item)}
								<li><a href="{$item.href}" class="btn"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> {msg desc=""}Sign in{/msg}</a></li>
									{/if}
									{/foreach}
								{/if}
							</ul>
						</nav>
						{/if}
					</div>
				</div>
			</div>
			{if (isNonnull($customSearch)) or (isNonnull($menuPath)) or (isNonnull($menuLinks)) or ($topSecMenu == true) or (isNonnull($appSettings)) or (isNonnull($signOut)) or (isNonnull($signIn))}
				<div class="app-bar-mb container visible-xs-block hidden-print">
					{if (isNonnull($menuPath)) or (isNonnull($menuLinks)) or ($topSecMenu == true) or (isNonnull($customSearch))}
					<nav>
						<h2 class="wb-inv">{if (isNonnull($menuPath)) or (isNonnull($menuLinks)) or ($topSecMenu == true)}Menu{if isNonnull($customSearch)} {msg desc=""}and search{/msg}{/if}{else}{msg desc=""}Search{/msg}{/if}</h2>
						<ul class="app-list-main list-unstyled">
							{if (isNonnull($menuPath)) or (isNonnull($menuLinks)) or ($topSecMenu == true)}<li class="wb-mb-links" id="wb-glb-mn"><a href="#mb-pnl" aria-controls="mb-pnl" class="btn overlay-lnk" role="button">{msg desc=""}Menu{/msg}</a><h2>{msg desc=""}Menu{/msg}</h2></li>{/if}
							{if isNonnull($customSearch)}<li><a href="#app-srch-mb" title="{msg desc=""}Search{/msg}" aria-controls="app-srch-mb" class="btn overlay-lnk" role="button"><span class="glyphicon-search glyphicon" aria-hidden="true"></span><span class="wb-inv">{msg desc=""}Search{/msg}</span></a></li>{/if}
						</ul>
						<div id="mb-pnl"></div>
						{if isNonnull($customSearch)}
						{foreach $item in $customSearch}
						{if isFirst($item)}
						<section id="app-srch-mb" class="wb-overlay modal-content overlay-def wb-bar-t">
							<div class="modal-header">
								<h3 class="modal-title">{msg desc=""}Search{/msg}{if isNonnull($item.placeholder)} {$item.placeholder}{/if}</h3>
							</div>
							<div class="modal-body">
								<form action="{$item.action}" method="{$item.method}" name="cse-search-box" role="search" class="form-inline">
									<div class="input-group">
										<label for="{if isNonnull($item.id)}app-{$item.id}{else}app-srch-q-mb{/if}" class="wb-inv">{msg desc=""}Search{/msg}{if isNonnull($item.placeholder)} {$item.placeholder}{/if}</label>
										<input placeholder="{msg desc=""}Search{/msg}{if isNonnull($item.placeholder)} {$item.placeholder}{/if}" id="{if isNonnull($item.id)}app-{$item.id}{else}app-srch-q-mb{/if}" class="app-srch-q-mb form-control" name="q" type="search" value="" size="27" maxlength="150">
									{if isNonnull($item.hiddenInput)}
									{foreach $input in $item.hiddenInput}
										<input type="hidden" name="{$input.name}" value="{$input.value}">
									{/foreach}
									{/if}
										<span class="input-group-btn"><button type="submit" id="app-srch-sub-mb" class="btn btn-primary btn-small" name="app-srch-sub-mb"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">{msg desc=""}Search{/msg}{if isNonnull($item.placeholder)} {$item.placeholder}{/if}</span></button></span>
									</div>
								</form>
							</div>
						</section>
						{/if}
						{/foreach}
						{/if}
					</nav>
					{/if}
					{if (isNonnull($appSettings)) or (isNonnull($signOut)) or (isNonnull($signIn))}
					<nav>
						<h2 class="wb-inv">{msg desc=""}Account menu{/msg}</h2>
						<ul class="app-list-account list-unstyled">
							{if isNonnull($appSettings)}
								{foreach $item in $appSettings}
								{if isFirst($item)}
							<li><a href="{$item.href}" class="btn"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> {msg desc=""}Account settings{/msg}</a></li>&#32;
								{/if}
								{/foreach}
							{/if}
							{if isNonnull($signOut)}
								{foreach $item in $signOut}
								{if isFirst($item)}
							<li><a href="{$item.href}" class="btn"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> {msg desc=""}Sign out{/msg}</a></li>
								{/if}
								{/foreach}
							{elseif isNonnull($signIn)}
								{foreach $item in $signIn}
								{if isFirst($item)}
							<li><a href="{$item.href}" class="btn"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> {msg desc=""}Sign in{/msg}</a></li>
								{/if}
								{/foreach}
							{/if}
						</ul>
					</nav>
					{/if}
				</div>
			
				{if isNonnull($menuLinks)}
					<nav id="wb-sm" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement" aria-labelledby="appNavMenu">
						<div class="pnl-strt container nvbar">
							<h2 class="wb-inv" id="appNavMenu">{msg desc=""}Main navigation menu{/msg}</h2>
							<div class="row">
								<ul class="list-inline menu" role="menubar">
									{foreach $link in $menuLinks}
										{if isNonnull($link.subLinks)}
											<li>
												<a href="#{$link.id}" class="item"{if $link.newWindow==true} target="_blank"  rel="noopener"{/if}>{$link.text}{if $link.newWindow==true}<span class="wb-inv"> {msg desc=""}This link will open in a new window{/msg}</span>{/if}</a>
												<ul class="sm list-unstyled" id="{$link.id}" role="menu">
													{foreach $sublink in $link.subLinks}
														{if isLast($sublink)}
															<li class="slflnk"><a href="{$sublink.subhref}"{if $sublink.newWindow==true} target="_blank"  rel="noopener"{/if}>{$sublink.subtext}{if $sublink.newWindow==true}<span class="wb-inv"> {msg desc=""}This link will open in a new window{/msg}</span>{/if}</a></li>
														{else}
															<li><a href="{$sublink.subhref}"{if $sublink.newWindow==true} target="_blank"  rel="noopener"{/if}>{$sublink.subtext}{if $sublink.newWindow==true}<span class="wb-inv"> {msg desc=""}This link will open in a new window{/msg}</span>{/if}</a></li>
														{/if}
													{/foreach}
												</ul>
											</li>
										{else}
											<li><a href="{$link.href}" class="item"{if $link.newWindow==true} target="_blank"  rel="noopener"{/if}>{$link.text}{if $link.newWindow==true}<span class="wb-inv"> {msg desc=""}This link will open in a new window{/msg}</span>{/if}</a></li>
										{/if}
									{/foreach}
								</ul>
							</div>
						</div>
					</nav>
				{elseif isNonnull($menuPath)}
					<nav id="wb-sm" data-ajax-replace="{$menuPath}" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement"></nav>
				{/if}
			{/if}
			{if isNonnull($breadcrumbs)}
			<nav id="wb-bc" property="breadcrumb">
				<h2>{msg desc=""}You are here:{/msg}</h2>
				<div class="container">
					<div class="row">
						<ol class="breadcrumb">
							{foreach $item in $breadcrumbs}
							<li>
								{if isNonnull($item.acronym)}
									<abbr title="{$item.acronym}">
								{/if}
								{if isNonnull($item.href)}
									<a href="{$item.href}">
								{/if}
								{$item.title}
								{if isNonnull($item.href)}
									</a>
								{/if}
								{if isNonnull($item.acronym)}
									</abbr>
								{/if}
							</li>
							{/foreach}
						</ol>
					</div>
				</div>
			</nav>
			{/if} 
		</header>
		{if $showPreContent != false}
		{/if}
{/template}

/**
 * This is all of the html to be included after existing page content.
 * @param? contactLink Used to override the Contact link in the footer.
 * @param? termsLink Used to override the Terms and conditions link in the footer.
 * @param? privacyLink Used to override the Privacy link in the footer.
 * @param? footerSections Used to populate the footer with custom links.
 */
{template .appFooter}
		<footer id="wb-info">
			{if isNonnull($footerSections)}
			<div class="landscape">
				<nav class="container wb-navcurr">
					<h2 class="wb-inv">{msg desc=""}Related links{/msg}</h2>
					<ul class="list-unstyled colcount-sm-2 colcount-md-3">
						{foreach $link in $footerSections}
						<li><a href="{$link.href}"{if $link.newWindow==true} target="_blank"  rel="noopener"{/if}>{$link.text}{if $link.newWindow==true}<span class="wb-inv"> {msg desc=""}This link will open in a new window{/msg}</span>{/if}</a></li>
						{/foreach}
					</ul>
				</nav>
			</div>
			{/if}
			<div class="brand">
				<div class="container">
					<div class="row">
						<nav class="col-md-10 ftr-urlt-lnk" aria-labelledby="aboutWebApp">
							<h2 class="wb-inv" id="aboutWebApp">{msg desc=""}About this Web application{/msg}</h2>
							<ul>

							{if isNonnull($contactLink)}
								{foreach $link in $contactLink}
									{if isFirst($link)}
										<li><a {if $link.href} href="{$link.href}"{else} href="{msg desc=""}https://www.canada.ca/en/contact.html{/msg}"{/if}{if $link.newWindow} target="_blank"  rel="noopener"{/if}>{msg desc=""}Contact information{/msg}{if $link.newWindow==true}<span class="wb-inv"> {msg desc=""}This link will open in a new window{/msg}</span>{/if}</a></li>
									{/if}
								{/foreach}
							{else}
								<li><a href="{msg desc=""}https://www.canada.ca/en/contact.html{/msg}">{msg desc=""}Contact information{/msg}</a></li>
							{/if}

							{if isNonnull($termsLink)}
								{foreach $link in $termsLink}
									{if isFirst($link)}
										<li><a {if $link.href} href="{$link.href}"{else} href="{msg desc=""}https://www.canada.ca/en/transparency/terms.html{/msg}"{/if}{if $link.newWindow} target="_blank"  rel="noopener"{/if}>{msg desc=""}Terms and conditions{/msg}{if $link.newWindow==true}<span class="wb-inv"> {msg desc=""}This link will open in a new window{/msg}</span>{/if}</a></li>
									{/if}
								{/foreach}
							{else}
								<li><a href="{msg desc=""}https://www.canada.ca/en/transparency/terms.html{/msg}">{msg desc=""}Terms and conditions{/msg}</a></li>
							{/if}

							{if isNonnull($privacyLink)}
								{foreach $link in $privacyLink}
									{if isFirst($link)}
										<li><a {if $link.href} href="{$link.href}"{else} href="{msg desc=""}https://www.canada.ca/en/transparency/privacy.html{/msg}"{/if}{if $link.newWindow} target="_blank"  rel="noopener"{/if}>{msg desc=""}Privacy{/msg}{if $link.newWindow==true}<span class="wb-inv"> {msg desc=""}This link will open in a new window{/msg}</span>{/if}</a></li>
									{/if}
								{/foreach}
							{else}
								<li><a href="{msg desc=""}https://www.canada.ca/en/transparency/privacy.html{/msg}">{msg desc=""}Privacy{/msg}</a></li>
							{/if}

							</ul>
						</nav>
						<div class="col-xs-6 visible-sm visible-xs tofpg">
							<a href="#wb-cont">{msg desc=""}Top of Page{/msg} <span class="glyphicon glyphicon-chevron-up"></span></a>
						</div>
						<div class="col-xs-6 col-md-3 col-lg-2 text-right">
							<img src="{call wet.builder.environment data="all" /}assets/wmms-blk.svg" alt="{msg desc=""}Symbol of the Government of Canada{/msg}">
						</div>
					</div>
				</div>
			</div>
		</footer>
{/template}